# jdbc-demo

./: pom.xml
src/main/java/com/zhjin/api/: BatchDemo.java  JdbcDemo.java  TransactionDemo.java
src/main/java/com/zhjin/bean/: User.java
src/main/java/com/zhjin/c3p0/: TestC3p0.java  TestC3p0Properties.java  TestC3p0Xml.java
src/main/java/com/zhjin/dbcp/: TestDbcp.java  TestDbcpProperties.java
src/main/java/com/zhjin/jdbc/bean/: User.java
src/main/java/com/zhjin/jdbc/c3p0/: TestC3p0.java  TestC3p0Properties.java  TestC3p0Xml.java
src/main/java/com/zhjin/jdbc/dbcp/: TestDbcp.java  TestDbcpProperties.java
src/main/java/com/zhjin/jdbc/test/: TestBatch.java  TestJDBC.java  TestTransaction.java  TestUtil.java
src/main/java/com/zhjin/jdbc/util/: JdbcUtils.java  PropertyUtils.java
src/main/java/com/zhjin/kylin/: KylinDemo.java
src/main/java/com/zhjin/presto/: PrestoDemo.java
src/main/java/com/zhjin/sqlite/: SqliteDemo.java
src/main/java/com/zhjin/utils/: JdbcUtils.java  PropertyUtils.java  TestUtil.java
src/main/resources/: c3p0-config.xml  c3p0.properties  dbcp.properties
