#\u57FA\u672C\u914D\u7F6E
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/zj_test?rewriteBatchedStatements=true
c3p0.user=root
c3p0.password=root
#\u53EF\u9009\u914D\u7F6E
c3p0.acquireIncrement=10
c3p0.initialPoolSize=50
c3p0.minPoolSize=50
c3p0.maxPoolSize=200